\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{table.1}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{Magični kvadrat reda 3}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{3}{table.2}\protected@file@percent }
\newlabel{table:loshu}{{2}{3}{Kvadrat Lo Shu}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera}}{3}{table.3}\protected@file@percent }
\newlabel{table:kubera}{{3}{3}{Kvadrat Kubera}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:duner}{{1}{4}{Dürerjev magični kvadrat}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{table.5}\protected@file@percent }
\newlabel{agrada}{{5}{4}{Pasijonska fasada, Sagrada Família}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{5}{Pasijonska fasada, Sagrada Família}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{6}{table.6}\protected@file@percent }
\newlabel{closhu}{{6}{6}{Kvadratu Lo Shu komplementarni kvadrat}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{6}{table.7}\protected@file@percent }
\newlabel{table:stevila}{{7}{6}{Število različnih normalnih magičnih kvadratov}{table.7}{}}
\gdef \@abspage@last{6}
