PWD c:\Users\Leon\OneDrive - Univerza v Ljubljani\Namizje\racunalniski-praktikum\08-prosojnice
INPUT C:\Users\Leon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Leon\OneDrive - Univerza v Ljubljani\Namizje\racunalniski-praktikum\08-prosojnice\5-prosojnice.tex
OUTPUT 5-prosojnice.log
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamer.cls
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamer.cls
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\extsizes\size14.clo
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\extsizes\size14.clo
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\extsizes\size14.clo
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\puenc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\puenc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\puenc.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\url\url.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\url\url.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\tools\enumerate.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\tools\enumerate.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.pdf
OUTPUT 5-prosojnice.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\fontenc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\fontenc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\txtbabel.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\tools\calc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\tools\calc.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\5-prosojnice.aux
INPUT .\5-prosojnice.aux
INPUT 5-prosojnice.aux
OUTPUT 5-prosojnice.aux
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\5-prosojnice.out
INPUT .\5-prosojnice.out
INPUT 5-prosojnice.out
INPUT 5-prosojnice.out
INPUT .\5-prosojnice.out
INPUT .\5-prosojnice.out
OUTPUT 5-prosojnice.out
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\5-prosojnice.nav
INPUT .\5-prosojnice.nav
INPUT 5-prosojnice.nav
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\tfm\adobe\courier\pcrr8r.tfm
OUTPUT 5-prosojnice.nav
OUTPUT 5-prosojnice.toc
OUTPUT 5-prosojnice.snm
INPUT 5-prosojnice.aux
INPUT .\5-prosojnice.out
INPUT .\5-prosojnice.out
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Leon\AppData\Local\Programs\MiKTeX2\fonts\type1\urw\palatino\uplri8a.pfb
